aa

Κατό 000 nominibus compositum indicat aliquem alicuius rei ratione
quodam aut eu porte participem esse. 11000 igitur determinativa Καταί-
πτεροι α’ὃελςοαί Pr. 799 Eur 01. 178, κατάμομφα φάσματα Ag 1370
eu porte reprehensioni 0100010.

Παρό. 110000110011000 πόρος πόρορνις Eum. 762 rnoie auspica-
tus i. 0. γιγνόμενος παρὰ ὄρνιθας. .

Περί 10 determinativis saepe id est quod latinum per: *μέμφεσθαι
περιθομως Cho 380. καταρᾶς περιθύμους Spt. 7940 periratus Ρ1111.111101. .
19, περίβαρυ κρόος Eum. 1360, περίσεπτα Eum. 19280. summi dudo·
res. Περίπομπκος Ag. 87 00. circumcirca 0110000.

Πρό. Obiectiva: Προποργοι uuonan Ag. 11270. 0000100 pro
turrium solute 10010, 01 de 1000 πρόσκερνον σκαλμοὶ nenton uto. 29 0.
ornatus qui proc pectoribus seruntur. Perobsournm est κακοὶ πρόκακα Pers.
959 c. 01 στυγνὰ πρόκακα v. 961 0.; 11000000000001111000001001001, Wol-
lauer pomarum, Stanleius rucio moiorum praesepe, Schuetzius 01010 proe-
000110. Puto molo pro molis orto sive suscepto, quoniam expeditio ista 101011-
cissima ad ulciscendam cladem Marathoniam suscepta erat. - 11010 0010011-
‚vum est πρόνομα pita 8000. 662 pronum iu poscendo, et possessivum
*ξίφος πρόκωπον Ag. 1622 01 πρόκωπος v. 1623 Eur. 0r. 1478. Luc· 110
domo c. 36, D. Mar. 143 runnubriuus paratum dedens.

Σόν. Obiectiva duo *σόγχορτος χθών Συρία 8005 00. confinis
Eur. H. F. 347 Andr. 17, tepor ἥξει σύνορθρον αιῗγαῖς Ας..239,0. 0101611110
tempore aequatis (σόν όρθρῳ1ε dativus αόγαῖς construitur quasi dictnrn esset
τῷ adsui ὄρθρῳ.

Υπερ1011010οι010011010 saepe ultramodum significat: ἄγαλμα τῆς
ὑπερπλούτου χλιδης Pr 467101 Arist. 11013571, cdv πικριος απερπκκροκ
Ρι. 948* οπέροοχα βάζουσιν 801. ted 0., τό ὑπεργνῑραν Ag. 78 an. neu,-
11010 alibi 000 1001010, ὑπέρτολμον φρόνημα. Cho· 587 0., ὑπέρκομπον
φρόνημα Ρ. 829 θράσος v. 833 νῆες d. τάχει v. 377 σῆμα. 801385, 372, ὑπερ-
βαρὴς δαίμων Ag. 1134 0. - 10 uno χαλκὸν firmioremque& fr. 441
oos supro scuturu prominens sensus determinativas est 01 tumen casus cx
praepositione pendat3 unum denique vere 0110011000, ὑπερπόντιος dg.
396 0. 800. 41 0. tronusnsoriuus. , '

‘Y πό. Obiectiva: όπαστρον pilae ὁρίζομαι γάμου φυγᾷ 8110. 378 0.
nuptiarum fugae (i 0 nuptias fugiendi) destinavi mihi machinam quoe sud dieo
001010010001101001010011οο11,όπόακιον στόμα 800. 6820. 10. 219, 8,
όντόγγελος“’ nau» (tho. 834 00010 anuntio cecatus. ·

 

