49

'§. 9. 11. 10160001011010.

00000110 ne quid praetermittatur. - ΑΝΑ. Ἀν1μνχᾷίζομαι Pr.
744 inpemiseo, ἄναδαία 10290 necando, fortasse utrique addendum denno.-
ΑΝΤΙ. Ἀνθαλίσνομαι Ag. 325 vicissim capior,v item ἀντινιαοὶω 010Ι

‚ 493 et αἷντικασακτανεῖν Cho. 137 quod Scaliger et Hermannus rt'rrcunxen·

νεῖν seripserunt. Sed πόλιν ἀντεπύργωσαν Eunt 683 e contraria parte
erenernnt. - ΑΠο. ’,Αποαατῦσαι Ag. 1510 0. (glossam pono Blomfieldo
auctore), ἀφιερώμεθα ταῦτα 11010443 000100· snmus, ἅπογομνάζω Spt.
4220001010 rnereere, *οἷσορφανίζω 010. 246, l. Thess. 2, 17 nrbnrn reddo,
ἄπατὶμσίζω Eum. 98 et part. ἀποκαρσωσαμένοας fr.. 262 Hes. ἀποκειραμέ-

vocc- -“- ΔΙΑ. *Διαρταμὲω Pr.- 1027 Opp. Hal. 2, 662 divelle, διαμα-
’ 61νο Ag. 791 prorsus contero. - EK. Ἔξανισθέντας διπλῇ μάστιγι Ag.

- 619 quod Hermannue interpretatur consecratos, devotos, 1ξορίναςματῑ.α1

ἐξορῖαω 1191600, ἐξέσθω 0110. 278, ἐξαφρίζομαι μένος Ag. 1026 despu-
mare, ἐκκηραίνω Eum. 131. - ΕΝ. *venementer Spt. 442 11100018
fremere, *intermenstrua Ρ. 692 Xer. Hell. 7, 1. 41. - ΕΠΙ. Ἐπι-
&witern Pr. 73, v. 279 0. 1101111112700000 100110,9τα1α1οἱζο8ρ1.

. 478 01926, πάντ’ ἐπισταθμώμενος Ag. 153 0. serntn depensans, ἐπιστίλ-

λων βέλη 010. 157 0., &nenne 010. 679 Eum. 272 0. conspicio s. inspecto
(ὥσσὶομαι est apud Hes.) *ἐπιθοὰζα 010. 842, Eur. Med. 1469 festino,
(01. Herm. ad Soph. 0. R. 2), *ἐπατρίζω 010. 920 Eup. Or. 278 Bacch.
677 ad rnmmnrn pervenio, ἐπιααινόω 0011. H. Stephani Eum. 688. - ”
ΚΑΤΑ. Κατανχῆσαςνλήθει νοῶν P. 347 quasi de superionextoco plantari,
γῆν καταφθατουμένη Eum. 396 Hes. καταπταμένη, interpretantur nsnrpntn
01 permeare, xnrnnn'ppopae Ag. 80 0000010001, *καταψεκαὶζω Ag. 359
1096111. 35 0001010, καταξανόω Cho. 092, κατειργάθοα imper. Eum. 555.
000100(11001ργάθω 10110011, paral. p. 46). -·· ΜΕΤΑ. Μεσακοιμισθὲν
μένος ἄτας Cho. 1073 an. postea quiescens, petanrnroneav't'ptrn γάμων
’ Sup. 317 postea supere, ut apparet ex praemisso τὸ πρίν. Hermannue utrr'rmque
de 1000 interpretetur: non reete. -- ΠΑΡΑ 10 compositione saepe signifi-ent
praeter eumalium erroris sensu. Παραθέλξεν ὀρμάξ Ag. 71 arr. nnl-
cende nb ira abducet, *παρεστάτεις χρησμῶν Ag. 1211 Plut. conv. 221 e.
pennense tntelttnr'sti, ἔρος παρανικᾷ (110. 593 e. infauste vincit (quod Her-
001000 praeter necessitatem mutavit). - ΠΕΡΙ. περισαηνόά φᾶρος Eum.
· 625 en pallio 100100100001100000000110αὲ0- ΠΡΟ sensu 10ορ010110οεί-

tum 001.. T& προκλῦιιν, δ’ ἤλυσιν προχαιρέσω, ἴσον δὲ τῷ προστένειν
7

 

