*uo

Ag. 237 0. voleat 0010 omnio (Aeschylus luae tanturn imperativi iorma voluit
nti: alio 00000 προχαίρω 001 Plat. Phil. 039, ll, Poll. 5, 64 Orph. H. 85, 5), .
*sponsarae 1110819 0. uidetur esse. 0010 00100, sed 1100000000 10000
corruptissimum aliter explieat. 1100 paterere. Aion cho. 635 0. - ΠΡΟΣ.
Hispan προςαυαιιόμενος 101170· uerendum qnasi per tnesin 001001
10000 (01041110) exsiccatur, 11010 τᾶν 0010100001 diepa προςθροεῖς Pr. 596 0.,
adamo προςηδάφισται 0110ος Spem 0101000010οι 001; aliter 00100μὴ papae·
πετὲς βόαμα 100000χο0ιῆ0 1001 Ag. 887 proprio odotem 111010 (111οωῦ011100 cattle
praesens non posuit). ln upocelderar (1101720101Ηο eet abundat prue-
pesiilo. m- mo. *Ὑποσπαείζομαι P. 434 (uo. 571 Soph. 01710 00-
0001010100, insereretur Pr. 430 0. 10101ος 10 reliquis praepositio signi-
11001 paullulum sive leniter: 1010000110 Pr. 10100, μῖμοι inoppaeierar

ir. 58, 7.
· 8000001 10 quihus praepositio praepositioni praeposita est: ἐξαναζέω

f ,00 er. 000 000 er 00100, asamonaei r. 100, epa emanare.

0ος Eum. 116 limis 000 (ἐν ripis) 0600101000, 100ξῖοκ χοὶ et 0000100801, 616
στόλος ἐπεξεχώρει P. 396, 1000οχ001 Ag. 1696 0., ἐπενδίδωμι Ag. 1346,
1150000001χο aerumnosarum 01011111 0010, (1000 ξιιγιιαθιλκνι1
eliceam Spa 596.

10 110 Aeschylus praepositiones proprie plerunque 10 tempore 011000.
posuit, 000 translate. ’

0. 100 ¹Verbo compositu 01000000011010.

. Paratleta asynthetis distinguere tironum est: sed que 0010010 syroen
aparasyntletis segregentur, vereor 01 000100 queat diri. Naro quun 10 onai
00010000 0000001110οε terminatio verni itu 1010010100, 01 conpositum quasia
000100 conposito formatuntrideelur: omnia 'uerba 0000000110 poesis ραι-0000110110
adnumerare, quonian, ut verbum aliquod parasyntheton iure appelletur, nornen
primitivum ipsun legatur minine neeesse est. ct. Curtii gr. 0000003511, 01
10 universum Lobeek par. ad Phr. 0. 111. 000000011100101, 000 unumque
genus in 0000 confundentes. ,

ι Menlrum praeeedens petest praepositio 0000, otti adverbium ant
1-110000000100100 -- nornen Primum genus (de qno liuentzerus in libro
„die latein. Wortbild.“ p. 203) 11, si praepositio 0000001100 in 00010οο11100-
qae notionem ooaluit et ipsun inde verbum procreat, 000 uero, ut in paratio-¹
110, verbo perlecto 010οε parato praefigitur. Veluti 11001011 0 1017000110000
(0011011ξο «ipae natm, Pnot 0100 001011 peeoris), ixplporuiu (1ξο0000τή60

 

